<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
* {
  box-sizing: border-box
}

body {
	font-family: Verdana, sans-serif; 
  margin:0; 
  background-color: #010101; 
	color: #f2f2f2;
  min-width: 300px;
}

.quote {
	display: none;
}

.quotes-container {
  max-width: 1000px;
  height: 200px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #a2a2a2;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  color: white;
}

.title {  
  font-size: 36px;
  padding-top: calc(.25 * 100vh);
  text-align: center;
  font-weight: lighter;
  letter-spacing: 4px;
}

.text {  
  font-size: 15px;
  padding: 50px;
  padding-bottom: 10px;
  text-align: center;
  font-style: oblique;
}
  
.links {
  padding: 50px;
  padding-top: 80px;
  text-align: center;
}
  
.links > a {
  font-size: 13px;
  line-height: 1em;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  border: 2px solid #888;
  color: #888;
  border-radius: 300px;
  width: 150px;
  margin: 8px;
  padding: 8px;
  display: inline-block;
  transition: 0.6s ease;
}
  
.links > a:hover {
  color: white;
  border-color: white;
}

.attributed {
  font-size: 12px;
  padding: 10px;
  height: 20px;
  text-align: center;
  font-weight: bold;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 700px) {
  .links > a { width: 100%; }
  .title { padding-top: calc(.2 * 100vh); }
}
</style>
</head>
  
<body>

<h1 class="title fade">TRACKSTAR</h1>
<div class="quotes-container">
<div class="quote fade">
  <div class="text">"What’s behind you doesn’t matter."</div>
  <div class="attributed">Enzo Ferrari</div>
</div>
<div class="quote fade">
  <div class="text">"If you’re in control, you’re not going fast enough."</div>
  <div class="attributed">Parnelli Jones</div>
</div>
<div class="quote fade">
  <div class="text">"He ran out of talent about halfway through the corner."</div>
  <div class="attributed">Buddy Baker</div>
</div>
<div class="quote fade">
  <div class="text">"Auto racing began five minutes after the second car was built."</div>
  <div class="attributed">Henry Ford</div>
</div>
<div class="quote fade">
  <div class="text">"If you can leave two black stripes from the exit of one corner to the braking zone of the next, you have enough horsepower."</div>
  <div class="attributed">Mark Donohue</div>
</div>
  <a class="prev" onclick="advanceQuotes(-1)">&#10094;</a>
  <a class="next" onclick="advanceQuotes(1)">&#10095;</a>
</div>

<div class="dots" style="text-align:center"></div>
  
<div class="links fade">
  <a href="./">Mondello</a>
  <a href="./#1">Test Track</a>
  <a href="./editor">Editor</a>
</div>

<script>
var quoteIndex = 1;
  
addDots();
showQuotes(quoteIndex);
  
function advanceQuotes(n) {
  showQuotes(quoteIndex += n);
}

function currentQuote(n) {
  showQuotes(quoteIndex = n);
}
  
function addDots() {
  const quotes = document.querySelectorAll('.quote');
  const dots = document.querySelector('.dots');
  for (let i = 0; i < quotes.length; i++) {
    dots.innerHTML += `<span class="dot" onclick="currentQuote(${i})"></span>`;
  }
}  

function showQuotes(n) {
  const quotes = document.querySelectorAll('.quote');
  const dots = document.querySelectorAll('.dot');
  if (n > quotes.length) { quoteIndex = 1; }    
  if (n < 1) { quoteIndex = quotes.length; }
  Array.from(quotes).forEach(quote => { quote.style.display = 'none'; });
  Array.from(dots).forEach(dot => { dot.className = dot.className.replace(' active', ''); });
  quotes[quoteIndex-1].style.display = 'block';  
  dots[quoteIndex-1].className += ' active';
}
</script>

</body>
</html>